{
    "broadcast_id": "9e4a6b7b-667e-4f4e-8859-18fe86696890",
    "iridium_language_data": {
        "last_modified": 1549451530966,
        "next_check": 1550056330966
    },
    "userVolume": 5,
    "welcome_closed": true,
    "theaterMode": true,
    "default_logo_page": "subscriptions",
    "default_channel_tab": "playlists",
    "square_avatars": false,
    "improved_logo": true,
    "thumbnail_preview": false,
    "thumbnail_preview_mute": false,
    "popup_player": false,
    "enable_blacklist": "true",
    "blacklist_settings": {},
    "channel_video_count": true,
    "channel_video_time": true,
    "playlist_reverse_control": true,
    "player_quality": "auto",
    "player_auto_play": false,
    "channel_trailer_auto_play": false,
    "player_annotations": false,
    "player_subtitles": true,
    "player_loudness": false,
    "player_ads": false,
    "subscribed_channel_player_ads": true,
    "player_hfr": false,
    "player_memorize_size": true,
    "player_memorize_volume": true,
    "player_max_res_thumbnail": true,
    "player_quick_controls": true,
    "comments_visibility": 1,
    "shortcuts_always_active": true,
    "player_volume_wheel": false,
    "player_always_visible": true,
    "player_hide_end_screen": false,
    "iridium_dark_mode": true,
    "iridium_custom_language": false
}