alang=jpn,eng,rus
slang=eng,rus,jpn
fs
keep-open=yes
sub-file-paths=Subs:../Subs:Subtitles
sub-auto=fuzzy
audio-file-paths=Sounds
audio-file-auto=fuzzy
ytdl-format=bestvideo[height<=?720][fps<=?30]+bestaudio/best
gamma=6
video-sync=display-resample
# video-sync=audio
framedrop=no
