[redshift]
temp-day=5700
temp-night=3200
transition=1
brightness-day=1.0
brightness-night=0.8
gamma=0.8

adjustment-method=randr
location-provider=manual

[manual]
lat=55.65608
lon=37.56846

[randr]
screen=0

